#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_usb_build.dpatch by  <rousseau@acer.maison.bogus>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asedriveiiie-3.1~/asedriveiiieusb/Ase.h asedriveiiie-3.1/asedriveiiieusb/Ase.h
--- asedriveiiie-3.1~/asedriveiiieusb/Ase.h	2005-12-02 13:24:56.000000000 +0100
+++ asedriveiiie-3.1/asedriveiiieusb/Ase.h	2005-12-02 14:30:52.000000000 +0100
@@ -47,8 +47,10 @@
 #define PRINT_CHAR(c) LEFT_NIBBLE(c), RIGHT_NIBBLE(c)
 
 
+#ifndef MIN
 #define MIN(a, b) (a > b ? b : a)
 #define MAX(a, b) (a > b ? a : b)
+#endif
 
 
 #define ASE_READER_ETU_DELTA       150
