#! /bin/sh
# postinst script for libasedrive
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

cfgdir=/etc/reader.conf.d
cfg=$cfgdir/libase_drive
lib=/usr/lib/pcsc/drivers/ifd-ASEDriveIIIe-Serial/libASESerial.so

case "$1" in
    configure|reconfigure)
        # Source debconf library
        . /usr/share/debconf/confmodule
        db_get 'libasedrive-serial/port' || true
        SERIAL_PORT="$RET"

        # Check that cfgdir exists
        [ ! -d $cfgdir ] && mkdir -p $cfgdir

        # Write config file
        rm -f $cfg
        echo "# Athena ASEDriveIIIe serial reader" >> $cfg
        echo "# see /usr/share/doc/libasedrive-serial/readme" >> $cfg
        echo "FRIENDLYNAME \"ASEDriveIIIe Serial Reader\"" >> $cfg
        echo "DEVICENAME   /dev/$SERIAL_PORT" >> $cfg
        echo "LIBPATH      $lib" >> $cfg

        case "$SERIAL_PORT" in
            ttyS0)
                echo "CHANNELID 0x0103F8" >> $cfg
                ;;
            ttyS1)
                echo "CHANNELID 0x0102F8" >> $cfg
                ;;
            ttyS2)
                echo "CHANNELID 0x0103E8" >> $cfg
                ;;
            ttyS3)
                echo "CHANNELID 0x0102E8" >> $cfg
                ;;
            None)
                rm -f $cfg
                ;;
            *)
                echo "Error: unrecognized serial port ($SERIAL_PORT)"
                ;;
        esac

        # regenerate /etc/reader.conf
        update-reader.conf || true

        # restart pcscd
        [ -x /etc/init.d/pcscd ] && invoke-rc.d pcscd restart 3>/dev/null

        # end debconf
        db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


